body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #007BFF;
    color: white;
    padding: 15px 0;
    text-align: center;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 20px;
}

form input, form textarea, form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

form button {
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #0056b3;
}

#performance-chart {
    margin-top: 20px;
}

#planner-output {
    margin-top: 20px;
    padding: 10px;
    background: #e7f3ff;
    border-left: 4px solid #007BFF;
}